D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\obj\Debug\net9.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\obj\Debug\net9.0\Calculator.AssemblyInfoInputs.cache
D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\obj\Debug\net9.0\Calculator.AssemblyInfo.cs
D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\obj\Debug\net9.0\Calculator.csproj.CoreCompileInputs.cache
D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\obj\Debug\net9.0\Calculator.sourcelink.json
D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\bin\Debug\net9.0\Calculator.exe
D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\bin\Debug\net9.0\Calculator.deps.json
D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\bin\Debug\net9.0\Calculator.runtimeconfig.json
D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\bin\Debug\net9.0\Calculator.dll
D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\bin\Debug\net9.0\Calculator.pdb
D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\obj\Debug\net9.0\Calculator.dll
D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\obj\Debug\net9.0\refint\Calculator.dll
D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\obj\Debug\net9.0\Calculator.pdb
D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\obj\Debug\net9.0\Calculator.genruntimeconfig.cache
D:\oop2-fall-2025-26\oop2-fall-2025-26\Projects\Calculator\Calculator\obj\Debug\net9.0\ref\Calculator.dll
